In [3]:
import pandas as pd

## 파일 다운로드

In [4]:
# 고객정보
A_ID=pd.read_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터 전처리_1/SDBSAMPLE_A_ID.csv')

# 대출 (금융)
P_LN=pd.read_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터 전처리_1/SDBSAMPLE_P_LN.csv')
# 대출 (대부)
P_LN_SP=pd.read_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터 전처리_1/SDBSAMPLE_P_LN_SP.csv')

# 카드
P_CD_OPN=pd.read_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터 전처리_1/SDBSAMPLE_P_CD_OPN.csv')
P_CD_USG=pd.read_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터 전처리_1/SDBSAMPLE_P_CD_USG.csv')

# 보험
CT_RLPS=pd.read_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터 전처리_1/SDBSAMPLE_I_CT_RLPS.csv')
CT_CONT_PVT=pd.read_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터 전처리_1/SDBSAMPLE_I_CT_CONT_PVT.csv')


# 데이터 연동

- 대출(금융)<p>
=> A_ID + P_LN

In [5]:
A_ID.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5051 entries, 0 to 5050
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   JOIN_SN      5051 non-null   int64
 1   JOIN_SN_TYP  5051 non-null   int64
 2   BTH_YR       5051 non-null   int64
 3   GENDER       5051 non-null   int64
 4   IS_KRN       5051 non-null   int64
dtypes: int64(5)
memory usage: 197.4 KB

In [6]:
 P_LN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75337 entries, 0 to 75336
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   YM           75337 non-null  int64
 1   JOIN_SN      75337 non-null  int64
 2   JOIN_SN_TYP  75337 non-null  int64
 3   SCTR_CD      75337 non-null  int64
 4   COM_SN       75337 non-null  int64
 5   IS_ME        75337 non-null  int64
 6   LN_CD_1      75337 non-null  int64
 7   LN_CD_2      75337 non-null  int64
 8   LN_CD_3      75337 non-null  int64
 9   LN_DT        75337 non-null  int64
 10  LN_AMT       75337 non-null  int64
 11  RATE_YN      75337 non-null  int64
 12  RPY_CD       75337 non-null  int64
 13  EXP_DT       75337 non-null  int64
 14  RATE         75337 non-null  int64
 15  RPY_AMT      75337 non-null  int64
dtypes: int64(16)
memory usage: 9.2 MB

In [7]:
P_LN_cat = pd.merge(A_ID,P_LN,left_on = ['JOIN_SN','JOIN_SN_TYP'],right_on=['JOIN_SN','JOIN_SN_TYP'],how='inner')
P_LN_cat

,JOIN_SN,JOIN_SN_TYP,BTH_YR,GENDER,IS_KRN,YM,SCTR_CD,COM_SN,IS_ME,LN_CD_1,LN_CD_2,LN_CD_3,LN_DT,LN_AMT,RATE_YN,RPY_CD,EXP_DT,RATE,RPY_AMT
0,166677,1,1971,1,1,202003,21,1203668,0,31,240,200,201910,4100,1,2,202210,9200,720
1,166677,1,1971,1,1,201910,21,1203668,0,31,240,200,201910,4800,1,2,202210,9400,860
2,166677,1,1971,1,1,201912,21,1203668,0,31,240,200,201910,4500,1,2,202210,9400,810
3,166677,1,1971,1,1,202004,21,1203668,0,31,240,200,201910,4000,1,2,202210,8900,690
4,166677,1,1971,1,1,202005,21,1203668,0,31,240,200,201910,3800,1,2,202210,8900,660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75332,642762,1,1986,2,1,201910,1,7131311,0,31,100,100,201907,12000,1,4,202607,6900,1900
75333,47028,1,1975,2,1,201810,5,8185966,0,41,0,0,201809,1500,0,0,0,0,1500
75334,47028,1,1975,2,1,201811,5,8185966,0,41,0,0,201809,1600,1,1,0,12800,1600
75335,47028,1,1975,2,1,201909,5,8185966,0,41,0,0,201909,100,1,1,0,12800,100
75336,47028,1,1975,2,1,201806,5,8185966,0,41,0,0,201806,330,0,0,0,0,330

In [8]:
P_LN_cat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75337 entries, 0 to 75336
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   JOIN_SN      75337 non-null  int64
 1   JOIN_SN_TYP  75337 non-null  int64
 2   BTH_YR       75337 non-null  int64
 3   GENDER       75337 non-null  int64
 4   IS_KRN       75337 non-null  int64
 5   YM           75337 non-null  int64
 6   SCTR_CD      75337 non-null  int64
 7   COM_SN       75337 non-null  int64
 8   IS_ME        75337 non-null  int64
 9   LN_CD_1      75337 non-null  int64
 10  LN_CD_2      75337 non-null  int64
 11  LN_CD_3      75337 non-null  int64
 12  LN_DT        75337 non-null  int64
 13  LN_AMT       75337 non-null  int64
 14  RATE_YN      75337 non-null  int64
 15  RPY_CD       75337 non-null  int64
 16  EXP_DT       75337 non-null  int64
 17  RATE         75337 non-null  int64
 18  RPY_AMT      75337 non-null  int64
dtypes: int64(19)
memory usage: 11.5 MB

- 대출(대부)<p>
=> A_ID + P_LN_SP

In [9]:
A_ID.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5051 entries, 0 to 5050
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   JOIN_SN      5051 non-null   int64
 1   JOIN_SN_TYP  5051 non-null   int64
 2   BTH_YR       5051 non-null   int64
 3   GENDER       5051 non-null   int64
 4   IS_KRN       5051 non-null   int64
dtypes: int64(5)
memory usage: 197.4 KB

In [10]:
P_LN_SP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1717 entries, 0 to 1716
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   YM           1717 non-null   int64
 1   JOIN_SN      1717 non-null   int64
 2   JOIN_SN_TYP  1717 non-null   int64
 3   SCTR_CD      1717 non-null   int64
 4   COM_SN       1717 non-null   int64
 5   IS_ME        1717 non-null   int64
 6   LN_CD_1      1717 non-null   int64
 7   LN_CD_2      1717 non-null   int64
 8   LN_CD_3      1717 non-null   int64
 9   LN_DT        1717 non-null   int64
 10  LN_AMT       1717 non-null   int64
 11  RATE_YN      1717 non-null   int64
 12  RPY_CD       1717 non-null   int64
 13  EXP_DT       1717 non-null   int64
 14  RATE         1717 non-null   int64
 15  RPY_AMT      1717 non-null   int64
dtypes: int64(16)
memory usage: 214.8 KB

In [11]:
P_LN_SP_cat=pd.merge(A_ID, P_LN_SP,left_on = ['JOIN_SN','JOIN_SN_TYP'],right_on=['JOIN_SN','JOIN_SN_TYP'],how='inner')
P_LN_SP_cat

,JOIN_SN,JOIN_SN_TYP,BTH_YR,GENDER,IS_KRN,YM,SCTR_CD,COM_SN,IS_ME,LN_CD_1,LN_CD_2,LN_CD_3,LN_DT,LN_AMT,RATE_YN,RPY_CD,EXP_DT,RATE,RPY_AMT
0,1650210,1,1964,1,1,201902,24,6749565,0,31,100,0,201112,2500,0,0,0,0,0
1,1650210,1,1964,1,1,201903,24,6749565,0,31,100,0,201112,2500,0,0,0,0,0
2,1650210,1,1964,1,1,201810,24,6749565,0,31,100,0,201112,2500,0,0,0,0,0
3,1650210,1,1964,1,1,201911,24,6749565,0,31,100,0,201112,2500,0,0,0,0,0
4,1650210,1,1964,1,1,202002,24,6749565,0,31,100,0,201112,2500,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1712,1445086,1,1988,1,1,201910,24,2037199,0,31,100,0,201803,9000,1,1,202103,24000,0
1713,1445086,1,1988,1,1,201909,24,2037199,0,31,100,0,201803,9000,1,1,202103,24000,0
1714,1445086,1,1988,1,1,201908,24,2037199,0,31,100,0,201803,9000,1,1,202103,24000,0
1715,1445086,1,1988,1,1,201902,24,2037199,0,31,100,0,201803,9000,0,0,0,0,0
1716,1445086,1,1988,1,1,201811,24,9741399,0,31,100,0,201707,5100,0,0,0,0,0

In [12]:
P_LN_SP_cat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1717 entries, 0 to 1716
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   JOIN_SN      1717 non-null   int64
 1   JOIN_SN_TYP  1717 non-null   int64
 2   BTH_YR       1717 non-null   int64
 3   GENDER       1717 non-null   int64
 4   IS_KRN       1717 non-null   int64
 5   YM           1717 non-null   int64
 6   SCTR_CD      1717 non-null   int64
 7   COM_SN       1717 non-null   int64
 8   IS_ME        1717 non-null   int64
 9   LN_CD_1      1717 non-null   int64
 10  LN_CD_2      1717 non-null   int64
 11  LN_CD_3      1717 non-null   int64
 12  LN_DT        1717 non-null   int64
 13  LN_AMT       1717 non-null   int64
 14  RATE_YN      1717 non-null   int64
 15  RPY_CD       1717 non-null   int64
 16  EXP_DT       1717 non-null   int64
 17  RATE         1717 non-null   int64
 18  RPY_AMT      1717 non-null   int64
dtypes: int64(19)
memory usage: 268.3 KB

- 카드<P>
=> A_ID + P_CD_OPN + P_CD_USG

In [13]:
A_ID.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5051 entries, 0 to 5050
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   JOIN_SN      5051 non-null   int64
 1   JOIN_SN_TYP  5051 non-null   int64
 2   BTH_YR       5051 non-null   int64
 3   GENDER       5051 non-null   int64
 4   IS_KRN       5051 non-null   int64
dtypes: int64(5)
memory usage: 197.4 KB

In [14]:
P_CD_OPN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135229 entries, 0 to 135228
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   YM           135229 non-null  int64
 1   JOIN_SN      135229 non-null  int64
 2   JOIN_SN_TYP  135229 non-null  int64
 3   SCTR_CD      135229 non-null  int64
 4   COM_SN       135229 non-null  int64
 5   IS_ME        135229 non-null  int64
 6   CD_OPN_CD_1  135229 non-null  int64
 7   CD_OPN_CD_2  135229 non-null  int64
 8   CD_OPN_DT    135229 non-null  int64
dtypes: int64(9)
memory usage: 9.3 MB

In [15]:
P_CD_OPN_cat=pd.merge(A_ID, P_CD_OPN,left_on = ['JOIN_SN','JOIN_SN_TYP'],right_on=['JOIN_SN','JOIN_SN_TYP'],how='inner')
P_CD_OPN_cat

,JOIN_SN,JOIN_SN_TYP,BTH_YR,GENDER,IS_KRN,YM,SCTR_CD,COM_SN,IS_ME,CD_OPN_CD_1,CD_OPN_CD_2,CD_OPN_DT
0,166677,1,1971,1,1,202004,1,1346417,0,81,1,202003
1,166677,1,1971,1,1,202003,1,1346417,0,81,1,202003
2,166677,1,1971,1,1,202006,1,1346417,0,81,1,202003
3,166677,1,1971,1,1,202005,1,1346417,0,81,1,202003
4,211272,1,1991,2,1,201905,5,9550426,0,81,1,201407
...,...,...,...,...,...,...,...,...,...,...,...,...
135224,47028,1,1975,2,1,202001,5,8007967,0,81,1,200604
135225,47028,1,1975,2,1,201910,5,8007967,0,81,1,200604
135226,47028,1,1975,2,1,201808,5,8007967,0,81,1,200604
135227,47028,1,1975,2,1,202002,5,8007967,0,81,1,200604
135228,47028,1,1975,2,1,201808,5,8185966,0,81,1,200112

In [16]:
P_CD_OPN_cat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 135229 entries, 0 to 135228
Data columns (total 12 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   JOIN_SN      135229 non-null  int64
 1   JOIN_SN_TYP  135229 non-null  int64
 2   BTH_YR       135229 non-null  int64
 3   GENDER       135229 non-null  int64
 4   IS_KRN       135229 non-null  int64
 5   YM           135229 non-null  int64
 6   SCTR_CD      135229 non-null  int64
 7   COM_SN       135229 non-null  int64
 8   IS_ME        135229 non-null  int64
 9   CD_OPN_CD_1  135229 non-null  int64
 10  CD_OPN_CD_2  135229 non-null  int64
 11  CD_OPN_DT    135229 non-null  int64
dtypes: int64(12)
memory usage: 13.4 MB

In [17]:
P_CD_USG.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108604 entries, 0 to 108603
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   YM           108604 non-null  int64
 1   JOIN_SN      108604 non-null  int64
 2   JOIN_SN_TYP  108604 non-null  int64
 3   SCTR_CD      108604 non-null  int64
 4   COM_SN       108604 non-null  int64
 5   IS_ME        108604 non-null  int64
 6   CD_USG_LMT   108604 non-null  int64
 7   CD_CA_LMT    108604 non-null  int64
 8   CD_USG_AMT   108604 non-null  int64
 9   CD_CA_AMT    108604 non-null  int64
dtypes: int64(10)
memory usage: 8.3 MB

In [18]:
P_CD_OPN_USG_cat=pd.merge(P_CD_USG, P_CD_OPN_cat,left_on = ['JOIN_SN','JOIN_SN_TYP','YM', 'SCTR_CD', 'COM_SN', 'IS_ME'],right_on=['JOIN_SN','JOIN_SN_TYP','YM', 'SCTR_CD', 'COM_SN', 'IS_ME'],how='left')
P_CD_OPN_USG_cat

,YM,JOIN_SN,JOIN_SN_TYP,SCTR_CD,COM_SN,IS_ME,CD_USG_LMT,CD_CA_LMT,CD_USG_AMT,CD_CA_AMT,BTH_YR,GENDER,IS_KRN,CD_OPN_CD_1,CD_OPN_CD_2,CD_OPN_DT
0,202001,299165,1,5,847762,0,16000,4800,600,0,1956.0,1.0,1.0,81.0,1.0,200001.0
1,202001,1912903,1,5,7727821,0,30000,17000,100,0,1965.0,2.0,1.0,81.0,1.0,201408.0
2,201807,689457,1,5,5531601,0,30000,9000,0,0,1952.0,1.0,1.0,81.0,1.0,201510.0
3,201911,1920419,1,5,8806279,0,30000,29000,10000,0,1968.0,1.0,1.0,81.0,1.0,200501.0
4,201810,1113249,1,5,2602876,0,27000,9600,0,0,1976.0,2.0,1.0,81.0,1.0,201806.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110994,201909,891867,1,5,8266700,0,30000,16000,560,0,1987.0,1.0,1.0,81.0,1.0,201512.0
110995,201806,810399,1,5,2184263,0,13000,4100,0,0,1957.0,1.0,1.0,81.0,1.0,200509.0
110996,201807,1904625,1,5,71143,0,27000,9500,470,0,1980.0,2.0,1.0,81.0,1.0,201606.0
110997,202003,1929498,1,5,9739723,0,30000,9800,130,0,1978.0,1.0,1.0,81.0,1.0,200008.0
110998,201908,321744,1,5,5750016,0,6100,2100,640,0,1988.0,1.0,1.0,81.0,1.0,201808.0

In [19]:
P_CD_OPN_USG_cat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110999 entries, 0 to 110998
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   YM           110999 non-null  int64
 1   JOIN_SN      110999 non-null  int64
 2   JOIN_SN_TYP  110999 non-null  int64
 3   SCTR_CD      110999 non-null  int64
 4   COM_SN       110999 non-null  int64
 5   IS_ME        110999 non-null  int64
 6   CD_USG_LMT   110999 non-null  int64
 7   CD_CA_LMT    110999 non-null  int64
 8   CD_USG_AMT   110999 non-null  int64
 9   CD_CA_AMT    110999 non-null  int64
 10  BTH_YR       106388 non-null  float64
 11  GENDER       106388 non-null  float64
 12  IS_KRN       106388 non-null  float64
 13  CD_OPN_CD_1  106388 non-null  float64
 14  CD_OPN_CD_2  106388 non-null  float64
 15  CD_OPN_DT    106388 non-null  float64
dtypes: float64(6), int64(10)
memory usage: 14.4 MB

In [20]:
P_CD_OPN_USG_cat.isnull().sum()

YM                0
JOIN_SN           0
JOIN_SN_TYP       0
SCTR_CD           0
COM_SN            0
IS_ME             0
CD_USG_LMT        0
CD_CA_LMT         0
CD_USG_AMT        0
CD_CA_AMT         0
BTH_YR         4611
GENDER         4611
IS_KRN         4611
CD_OPN_CD_1    4611
CD_OPN_CD_2    4611
CD_OPN_DT      4611
dtype: int64

In [21]:
P_CD_OPN_USG_cat2=P_CD_OPN_USG_cat.dropna(axis=0)

In [22]:
P_CD_OPN_USG_cat2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106388 entries, 0 to 110998
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   YM           106388 non-null  int64
 1   JOIN_SN      106388 non-null  int64
 2   JOIN_SN_TYP  106388 non-null  int64
 3   SCTR_CD      106388 non-null  int64
 4   COM_SN       106388 non-null  int64
 5   IS_ME        106388 non-null  int64
 6   CD_USG_LMT   106388 non-null  int64
 7   CD_CA_LMT    106388 non-null  int64
 8   CD_USG_AMT   106388 non-null  int64
 9   CD_CA_AMT    106388 non-null  int64
 10  BTH_YR       106388 non-null  float64
 11  GENDER       106388 non-null  float64
 12  IS_KRN       106388 non-null  float64
 13  CD_OPN_CD_1  106388 non-null  float64
 14  CD_OPN_CD_2  106388 non-null  float64
 15  CD_OPN_DT    106388 non-null  float64
dtypes: float64(6), int64(10)
memory usage: 13.8 MB

- 보험<P>
=> A_ID + CT_RLPS + CT_CONT_PVT

In [23]:
A_ID.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5051 entries, 0 to 5050
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   JOIN_SN      5051 non-null   int64
 1   JOIN_SN_TYP  5051 non-null   int64
 2   BTH_YR       5051 non-null   int64
 3   GENDER       5051 non-null   int64
 4   IS_KRN       5051 non-null   int64
dtypes: int64(5)
memory usage: 197.4 KB

In [24]:
CT_RLPS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38400 entries, 0 to 38399
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   JOIN_SN         38400 non-null  int64
 1   JOIN_SN_TYP     38400 non-null  int64
 2   SCTR_CD         38400 non-null  int64
 3   COM_SN          38400 non-null  int64
 4   IS_ME           38400 non-null  int64
 5   POL_SN          38400 non-null  int64
 6   CT_RLPS_GBN_CD  38400 non-null  object
 7   CT_IN_RLTN_CD   38400 non-null  int64
 8   IS_INDIV        38400 non-null  int64
 9   GIS_CD          38400 non-null  int64
dtypes: int64(9), object(1)
memory usage: 2.9+ MB

In [25]:
CT_RLPS_cat=pd.merge(A_ID, CT_RLPS,left_on = ['JOIN_SN','JOIN_SN_TYP'],right_on=['JOIN_SN','JOIN_SN_TYP'],how='inner')
CT_RLPS_cat

,JOIN_SN,JOIN_SN_TYP,BTH_YR,GENDER,IS_KRN,SCTR_CD,COM_SN,IS_ME,POL_SN,CT_RLPS_GBN_CD,CT_IN_RLTN_CD,IS_INDIV,GIS_CD
0,74501,1,2000,2,1,6,4390942,0,8131085,I,3,1,99
1,74501,1,2000,2,1,6,8519032,0,2640759,I,3,1,25
2,74501,1,2000,2,1,8,1231756,0,933915,I,3,1,25
3,1883650,1,2009,1,1,6,10023920,0,122431,I,3,1,21
4,1883650,1,2009,1,1,6,1359893,0,6466751,I,3,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38395,47028,1,1975,2,1,8,4244087,0,274559,C,1,1,11
38396,47028,1,1975,2,1,6,8725632,0,405605,C,1,1,99
38397,47028,1,1975,2,1,8,2466402,0,9042542,C,1,1,11
38398,47028,1,1975,2,1,8,4244087,0,4945511,I,1,1,11
38399,1357397,1,1997,2,1,6,2980792,0,3778756,I,99,1,11

In [26]:
CT_RLPS_cat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38400 entries, 0 to 38399
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   JOIN_SN         38400 non-null  int64
 1   JOIN_SN_TYP     38400 non-null  int64
 2   BTH_YR          38400 non-null  int64
 3   GENDER          38400 non-null  int64
 4   IS_KRN          38400 non-null  int64
 5   SCTR_CD         38400 non-null  int64
 6   COM_SN          38400 non-null  int64
 7   IS_ME           38400 non-null  int64
 8   POL_SN          38400 non-null  int64
 9   CT_RLPS_GBN_CD  38400 non-null  object
 10  CT_IN_RLTN_CD   38400 non-null  int64
 11  IS_INDIV        38400 non-null  int64
 12  GIS_CD          38400 non-null  int64
dtypes: int64(12), object(1)
memory usage: 4.1+ MB

In [27]:
CT_CONT_PVT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38441 entries, 0 to 38440
Data columns (total 42 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SCTR_CD         38441 non-null  int64
 1   POL_SN          38441 non-null  int64
 2   IS_GRP_INS      38441 non-null  int64
 3   INS_GBN_CD      38441 non-null  int64
 4   INS_CT_STAT_CD  38441 non-null  int64
 5   CT_CNCLS_DT     38441 non-null  int64
 6   CT_TRMNT_DT     38441 non-null  int64
 7   CT_ST_DT        38441 non-null  int64
 8   CT_END_DT       38441 non-null  int64
 9   CT_EFCTV_DT     38441 non-null  int64
 10  CT_RST_DT       38441 non-null  int64
 11  CT_PY_AMT       38441 non-null  int64
 12  CT_PY_CYCLE_CD  38441 non-null  int64
 13  CT_PY_PD        38441 non-null  int64
 14  IS_CT_DIGNS     38441 non-null  int64
 15  CT_JDGMT_CD     38441 non-null  int64
 16  CT_CHNL_CD      38441 non-null  int64
 17  YM_201806       38441 non-null  int64
 18  YM_201807       38441 non-null  int64
 19  YM_201808       38441 non-null  int64
 20  YM_201809       38441 non-null  int64
 21  YM_201810       38441 non-null  int64
 22  YM_201811       38441 non-null  int64
 23  YM_201812       38441 non-null  int64
 24  YM_201901       38441 non-null  int64
 25  YM_201902       38441 non-null  int64
 26  YM_201903       38441 non-null  int64
 27  YM_201904       38441 non-null  int64
 28  YM_201905       38441 non-null  int64
 29  YM_201906       38441 non-null  int64
 30  YM_201907       38441 non-null  int64
 31  YM_201908       38441 non-null  int64
 32  YM_201909       38441 non-null  int64
 33  YM_201910       38441 non-null  int64
 34  YM_201911       38441 non-null  int64
 35  YM_201912       38441 non-null  int64
 36  YM_202001       38441 non-null  int64
 37  YM_202002       38441 non-null  int64
 38  YM_202003       38441 non-null  int64
 39  YM_202004       38441 non-null  int64
 40  YM_202005       38441 non-null  int64
 41  YM_202006       38441 non-null  int64
dtypes: int64(42)
memory usage: 12.3 MB

In [28]:
CT_CONT_PVT_cat=pd.merge(CT_RLPS_cat, CT_CONT_PVT,left_on = ['POL_SN','SCTR_CD'],right_on=['POL_SN','SCTR_CD'],how='inner')
CT_CONT_PVT_cat

,JOIN_SN,JOIN_SN_TYP,BTH_YR,GENDER,IS_KRN,SCTR_CD,COM_SN,IS_ME,POL_SN,CT_RLPS_GBN_CD,...,YM_201909,YM_201910,YM_201911,YM_201912,YM_202001,YM_202002,YM_202003,YM_202004,YM_202005,YM_202006
0,74501,1,2000,2,1,6,4390942,0,8131085,I,...,1,1,1,1,1,1,1,1,1,1
1,74501,1,2000,2,1,6,8519032,0,2640759,I,...,1,1,1,1,1,1,1,1,1,1
2,74501,1,2000,2,1,8,1231756,0,933915,I,...,0,0,0,0,1,0,0,0,0,0
3,74501,1,2000,2,1,8,1231756,0,933915,I,...,0,0,0,0,0,1,1,1,1,1
4,1883650,1,2009,1,1,6,10023920,0,122431,I,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55659,47028,1,1975,2,1,6,8725632,0,405605,C,...,1,1,1,1,1,1,1,1,1,1
55660,47028,1,1975,2,1,8,4244087,0,4945511,C,...,1,1,1,1,1,1,1,1,1,1
55661,47028,1,1975,2,1,8,4244087,0,4945511,I,...,1,1,1,1,1,1,1,1,1,1
55662,1357397,1,1997,2,1,6,2980792,0,3778756,I,...,1,1,1,1,1,1,1,1,1,1
55663,1357397,1,1997,2,1,6,2980792,0,3778756,I,...,1,1,1,1,1,1,1,1,1,1

In [29]:
CT_CONT_PVT_cat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55664 entries, 0 to 55663
Data columns (total 53 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   JOIN_SN         55664 non-null  int64
 1   JOIN_SN_TYP     55664 non-null  int64
 2   BTH_YR          55664 non-null  int64
 3   GENDER          55664 non-null  int64
 4   IS_KRN          55664 non-null  int64
 5   SCTR_CD         55664 non-null  int64
 6   COM_SN          55664 non-null  int64
 7   IS_ME           55664 non-null  int64
 8   POL_SN          55664 non-null  int64
 9   CT_RLPS_GBN_CD  55664 non-null  object
 10  CT_IN_RLTN_CD   55664 non-null  int64
 11  IS_INDIV        55664 non-null  int64
 12  GIS_CD          55664 non-null  int64
 13  IS_GRP_INS      55664 non-null  int64
 14  INS_GBN_CD      55664 non-null  int64
 15  INS_CT_STAT_CD  55664 non-null  int64
 16  CT_CNCLS_DT     55664 non-null  int64
 17  CT_TRMNT_DT     55664 non-null  int64
 18  CT_ST_DT        55664 non-null  int64
 19  CT_END_DT       55664 non-null  int64
 20  CT_EFCTV_DT     55664 non-null  int64
 21  CT_RST_DT       55664 non-null  int64
 22  CT_PY_AMT       55664 non-null  int64
 23  CT_PY_CYCLE_CD  55664 non-null  int64
 24  CT_PY_PD        55664 non-null  int64
 25  IS_CT_DIGNS     55664 non-null  int64
 26  CT_JDGMT_CD     55664 non-null  int64
 27  CT_CHNL_CD      55664 non-null  int64
 28  YM_201806       55664 non-null  int64
 29  YM_201807       55664 non-null  int64
 30  YM_201808       55664 non-null  int64
 31  YM_201809       55664 non-null  int64
 32  YM_201810       55664 non-null  int64
 33  YM_201811       55664 non-null  int64
 34  YM_201812       55664 non-null  int64
 35  YM_201901       55664 non-null  int64
 36  YM_201902       55664 non-null  int64
 37  YM_201903       55664 non-null  int64
 38  YM_201904       55664 non-null  int64
 39  YM_201905       55664 non-null  int64
 40  YM_201906       55664 non-null  int64
 41  YM_201907       55664 non-null  int64
 42  YM_201908       55664 non-null  int64
 43  YM_201909       55664 non-null  int64
 44  YM_201910       55664 non-null  int64
 45  YM_201911       55664 non-null  int64
 46  YM_201912       55664 non-null  int64
 47  YM_202001       55664 non-null  int64
 48  YM_202002       55664 non-null  int64
 49  YM_202003       55664 non-null  int64
 50  YM_202004       55664 non-null  int64
 51  YM_202005       55664 non-null  int64
 52  YM_202006       55664 non-null  int64
dtypes: int64(52), object(1)
memory usage: 22.9+ MB

In [30]:
CT_CONT_PVT_cat.isnull().sum()

JOIN_SN           0
JOIN_SN_TYP       0
BTH_YR            0
GENDER            0
IS_KRN            0
SCTR_CD           0
COM_SN            0
IS_ME             0
POL_SN            0
CT_RLPS_GBN_CD    0
CT_IN_RLTN_CD     0
IS_INDIV          0
GIS_CD            0
IS_GRP_INS        0
INS_GBN_CD        0
INS_CT_STAT_CD    0
CT_CNCLS_DT       0
CT_TRMNT_DT       0
CT_ST_DT          0
CT_END_DT         0
CT_EFCTV_DT       0
CT_RST_DT         0
CT_PY_AMT         0
CT_PY_CYCLE_CD    0
CT_PY_PD          0
IS_CT_DIGNS       0
CT_JDGMT_CD       0
CT_CHNL_CD        0
YM_201806         0
YM_201807         0
YM_201808         0
YM_201809         0
YM_201810         0
YM_201811         0
YM_201812         0
YM_201901         0
YM_201902         0
YM_201903         0
YM_201904         0
YM_201905         0
YM_201906         0
YM_201907         0
YM_201908         0
YM_201909         0
YM_201910         0
YM_201911         0
YM_201912         0
YM_202001         0
YM_202002         0
YM_202003         0
YM_202004         0
YM_202005         0
YM_202006         0
dtype: int64

# 데이터 출력
- P_LN_cat : 대출(금융)
- P_LN_SP_cat : 대출(대부)
- P_CD_OPN_USG_cat2 : 카드
- CT_CONT_PVT_cat : 보험

In [35]:
P_LN_cat.to_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터전처리_2/대출(금융).csv', index=False)
P_LN_SP_cat .to_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터전처리_2/대출(대부).csv', index=False)
P_CD_OPN_USG_cat2.to_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터전처리_2/카드.csv', index=False)
CT_CONT_PVT_cat.to_csv('C:/Users/dlsrn/Desktop/핀테크 인턴쉽/데이터전처리_2/보험.csv', index=False)